MONGO_URI = mongodb+srv://Ujjawal_1999:Ujjawal-1999@cluster0-qkypj.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 576527714011-a2iv3kblkksetupohtbt4ua2r6hndopg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hM_hOUZLZarRuLwjLhRkUI0U